# Directory to watch for incoming Tiff files
source.directory=/tmp

# Assumed density of Tiff files
source.density=300

# Number of concurrent threads to run
concurrent.consumers=1

# Location of executables
apps.kdu_compress=/usr/bin/kdu_compress
apps.convert=/usr/bin/convert
apps.identify=/usr/bin/identify
apps.tesseract=/usr/bin/tesseract